[gd_scene load_steps=3 format=3 uid="uid://b8lpnd762ojjr"]

[ext_resource type="Script" path="res://scripts/LogicGates/AND.gd" id="1_eqbsf"]
[ext_resource type="Texture2D" uid="uid://clvye1tmde15h" path="res://sprites/ParkingLot.png" id="2_ombpg"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_eqbsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ombpg")
offset = Vector2(8, 3)
