[gd_scene load_steps=2 format=3 uid="uid://baxjilnm0n17y"]

[ext_resource type="Texture2D" uid="uid://h1qwunxdmjcr" path="res://sprites/DefaultRoads/RoadDown.png" id="1_1krs1"]

[node name="Road" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -0.3)
texture = ExtResource("1_1krs1")
offset = Vector2(2.08165e-12, 3)
