[gd_scene load_steps=4 format=3 uid="uid://d12wbsr3ecrow"]

[ext_resource type="Script" path="res://scripts/source.gd" id="1_3g7qa"]
[ext_resource type="Texture2D" uid="uid://cjth303n2vh1y" path="res://sprites/Source0.png" id="2_4jw1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t7oy"]
size = Vector2(4, 4)

[node name="Source" type="Area2D"]
script = ExtResource("1_3g7qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_0t7oy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4jw1r")

[connection signal="input_event" from="." to="." method="_on_input_event"]
