[gd_scene load_steps=14 format=3 uid="uid://dbnipn55vy2bu"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_u767j"]
[ext_resource type="Texture2D" uid="uid://bmbjywd7bosf7" path="res://AdditionalArt/TitleScreen.webp" id="2_v1ows"]
[ext_resource type="Texture2D" uid="uid://dxlxh1uifiys3" path="res://MenuIcons/MenuStart.png" id="3_mx3sw"]
[ext_resource type="Texture2D" uid="uid://fagdgjgbnusf" path="res://MenuIcons/MenuStartC.png" id="4_t11rp"]
[ext_resource type="Texture2D" uid="uid://brwcn44psa02k" path="res://MenuIcons/MenuHow.png" id="5_c87n7"]
[ext_resource type="Texture2D" uid="uid://b8vd77hk5u3h3" path="res://MenuIcons/Selectarrow.png" id="5_nfshx"]
[ext_resource type="Texture2D" uid="uid://btyn4qoeqtave" path="res://MenuIcons/MenuHowC.png" id="6_7y8se"]
[ext_resource type="Texture2D" uid="uid://b45221ghfg4hm" path="res://MenuIcons/TY.png" id="7_0g6pe"]
[ext_resource type="Texture2D" uid="uid://ctvqdpjrdvba7" path="res://MenuIcons/TO.png" id="8_hxdh4"]
[ext_resource type="Script" path="res://Scenes/Title.gd" id="8_sjl0q"]
[ext_resource type="Texture2D" uid="uid://gn4g2kj5lwk5" path="res://MenuIcons/TR.png" id="9_57ng0"]

[sub_resource type="Animation" id="Animation_opiuv"]
resource_name = "colorchange"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_hxdh4"), ExtResource("9_57ng0"), ExtResource("7_0g6pe")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlj85"]
_data = {
"colorchange": SubResource("Animation_opiuv")
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_u767j")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(597, 317)
scale = Vector2(0.671875, 0.603516)
texture = ExtResource("2_v1ows")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 420.0
offset_top = 295.0
offset_right = 1741.0
offset_bottom = 491.0
scale = Vector2(0.273256, 0.607766)
texture_normal = ExtResource("3_mx3sw")
texture_pressed = ExtResource("4_t11rp")
texture_hover = ExtResource("5_nfshx")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 374.0
offset_top = 441.0
offset_right = 1866.0
offset_bottom = 650.0
scale = Vector2(0.317861, 0.62626)
texture_normal = ExtResource("5_c87n7")
texture_pressed = ExtResource("6_7y8se")
texture_hover = ExtResource("5_nfshx")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(595, 161)
scale = Vector2(0.464539, 0.892907)
texture = ExtResource("8_hxdh4")
script = ExtResource("8_sjl0q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_jlj85")
}

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
