[gd_scene load_steps=3 format=3 uid="uid://dkrv6krnjtga1"]

[ext_resource type="Script" path="res://Main.gd" id="1_4nbhc"]
[ext_resource type="PackedScene" uid="uid://ch0ycup7mhpgr" path="res://graph.tscn" id="2_gq48g"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_4nbhc")

[node name="Graph" parent="." instance=ExtResource("2_gq48g")]
