[gd_scene load_steps=5 format=3 uid="uid://dkrv6krnjtga1"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_4nbhc"]
[ext_resource type="PackedScene" uid="uid://ch0ycup7mhpgr" path="res://graph.tscn" id="2_gq48g"]

[sub_resource type="Gradient" id="Gradient_vfv12"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v7iis"]
gradient = SubResource("Gradient_vfv12")

[node name="MainScene" type="Node2D"]
script = ExtResource("1_4nbhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 328.25)
scale = Vector2(4.60156, 657.5)
texture = SubResource("GradientTexture1D_v7iis")

[node name="Graph" parent="." instance=ExtResource("2_gq48g")]

[node name="EditButton" type="Button" parent="."]
offset_right = 100.0
offset_bottom = 81.0
text = "Edit"

[node name="TextButton" type="Button" parent="."]
offset_left = 118.0
offset_right = 219.0
offset_bottom = 80.0
text = "Test"
