[gd_scene load_steps=2 format=3 uid="uid://d3rqx1f8h4g7x"]

[ext_resource type="Script" path="res://UI.gd" id="1_81e54"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.963
anchor_right = 0.021
anchor_bottom = 0.963
offset_left = -18.192
offset_top = -23.024
offset_right = 476.808
offset_bottom = 22.976
script = ExtResource("1_81e54")

[node name="NOT" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.33
anchor_right = 0.016
anchor_bottom = 0.5
offset_left = -3.92
offset_top = -5.18
offset_right = 10.08
offset_bottom = -2.0

[node name="OR" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.009
anchor_bottom = 0.098
offset_left = 25.0
offset_top = 10.0
offset_right = 35.545
offset_bottom = 16.492

[node name="AND" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.009
anchor_bottom = 0.098
offset_left = 47.0
offset_top = 10.0
offset_right = 57.545
offset_bottom = 16.492

[node name="NAND" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.009
anchor_bottom = 0.098
offset_left = 78.0
offset_top = 10.0
offset_right = 88.545
offset_bottom = 16.492

[node name="XOR" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.009
anchor_bottom = 0.098
offset_left = 117.0
offset_top = 10.0
offset_right = 127.545
offset_bottom = 16.492

[node name="DELETE" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.009
anchor_bottom = 0.098
offset_left = 158.0
offset_top = 11.0
offset_right = 168.545
offset_bottom = 17.492
